.header {
  display: grid;
  grid-template-rows: minmax(15rem, 1fr) min-content;
  grid-row-gap: 1.5rem;
  align-items: start;

  @include respond(bp-small) {
    height: 90%;
  }

  // https://ru.stackoverflow.com/questions/1254856/%D0%A7%D1%82%D0%BE-%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%B0%D0%B5%D1%82-%D0%B2-background-%D1%81%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B5-center-center-cover
  // https://stackoverflow.com/questions/2643305/centering-a-background-image-using-css
  // https://developer.mozilla.org/ru/docs/Web/CSS/background


  &__background {
    display: grid; // important btw
    background: url("../img/header/BG.png") 70%/cover no-repeat;
    min-height: 100vh; // important btw
    padding: 2rem;
    margin-bottom: 3rem;
    z-index: 20;

    @include respond(bp-small) {
      clip-path: polygon(0 0, 100% 0, 100% 98%, 0 90%);
      margin-bottom: 0;
    }
  }

  &__figure-img {
    display: block;
    width: 100%;

    filter: drop-shadow(0 0 .4rem rgba($color-purple, 1));
  }

  &__img {
    display: block;
    object-fit: contain;
  }

  &__logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: $color-purple;
  }

  &__top {
    display: grid;
    grid-template-columns: min-content min-content;
    grid-column-gap: 1rem;
    justify-items: start;
    align-items: center;
  }

  &__bottom {
    display: grid;
    grid-auto-rows: min-content;
    grid-row-gap: 1rem;
  }

  &__buttons {
    display: grid;
    grid-gap: 1rem;

    @include respond(bp-small) {
      grid-template-columns: repeat(2, max-content);
    }
  }

  &__info {
    display: grid;
    grid-auto-rows: min-content;
    grid-row-gap: 3rem;
    padding: 0 1rem;

    @include respond(bp-smaller) {
      grid-row-gap: 5rem;
    }

    & &-box:nth-child(even) {
      justify-self: stretch;

      @include respond(bp-smaller) {
        justify-self: end;
      }
    }

    &-box {
      display: grid;
      grid-template-columns: min-content 1fr;
      align-items: start;
      justify-items: start;
      grid-column-gap: 1rem;
      
    }

    &-content {
      display: grid;
      grid-row-gap: 1rem;
      grid-auto-rows: min-content;
    }
  }
}
