.potential {
  display: grid;
  grid-auto-rows: min-content;
  grid-row-gap: 22rem;
  padding: 0 5rem;

  @include respond(bp-small) {
    grid-template-columns: repeat(2, 1fr);
  }

  &-box {
    display: grid;
    justify-items: center;
    align-items: start;
    grid-row-gap: 2rem;
  }

  &-figure-img {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  &-img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: block;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: contain;

    &--money {
      height: 31.3rem;
    }
  }
}
